; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    SPI
    arduino-libraries/Servo@^1.1.8
    br3ttb/PID@^1.2.1
    genereeves/ArduinoStreaming@^5
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/Adafruit BNO055@^1.5.2
